<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ClientIndicatorUI.uss?fileID=7433441132597879392&amp;guid=74dd5a66ba904c24bbb9acf037b044ce&amp;type=3#ClientIndicatorUI" />
    <ui:VisualElement name="ClientIndicatorContainer" class="client-indicator-container" style="flex-grow: 1; position: absolute; top: 150px; right: 10px; width: 200px; align-items: flex-end;">
        <ui:VisualElement name="ClientIndicatorTemplate" class="client-indicator-template" style="flex-grow: 1;">
            <ui:VisualElement name="Background" class="background" style="flex-grow: 1; width: 150px; height: 50px;">
                <ui:ProgressBar value="0.76" title="my-progress" name="ProgressBar" high-value="1" class="wait-progress-bar" style="-unity-background-scale-mode: scale-and-crop; background-color: rgb(0, 255, 0); -unity-background-image-tint-color: rgb(123, 226, 123);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
