<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ClientIndicatorUI.uss?fileID=7433441132597879392&amp;guid=219e28d0f52de9740be2480994121dde&amp;type=3#ClientIndicatorUI" />
    <ui:VisualElement name="ClientIndicatorContainer" class="client-indicator-container ClientIndicatorUI" style="flex-grow: 1; position: absolute; top: 10px; right: 10px; width: 200px; align-items: flex-end;">
        <ui:VisualElement name="ClientIndicatorTemplate" class="client-indicator-template" style="flex-grow: 1;">
            <ui:VisualElement name="Background" class="background" style="flex-grow: 1; border-left-color: rgba(0, 0, 5, 0); border-right-color: rgba(0, 0, 5, 0); border-top-color: rgba(0, 0, 5, 0); border-bottom-color: rgba(0, 0, 5, 0); width: 150px; height: 50px;">
                <ui:ProgressBar value="0.7" title="my-progress" name="WaitProgressBar" high-value="1" class="wait-progress-bar" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
